# kotlin-string-obfuscator

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/secure/obfuscated/: ObfuscatedAnnotation.kt  WrongLengthException.kt  XorObfuscator.kt  main.kt
src/test/kotlin/com/secure/obfuscated/: SampleProperty.kt  XorObfuscatorKtTest.kt
