plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven-publish'
}

def v = '1.0.3'
def g = 'com.secure.obfuscated'
group g
version v

publishing {
    publications {
        KotlinStringObfuscator(MavenPublication) {
            from components.java
            groupId g
            artifactId 'kotlin-string-obfuscator'
            version v
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['KotlinStringObfuscator']

    pkg {
        repo = 'kotlin-string-obfuscator'
        name = 'kotlin-string-obfuscator'
        userOrg = 'dllewellyn'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/dllewellyn/kotlin-string-obfuscator'
        publish = true
        override = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}